apiVersion: v1
kind: Secret
metadata:
  name: team-red-oauth2
type: Opaque
stringData:
  provider: sandbox
  type: oauth2
  client-authentication-method: client_secret_basic
  authorization-grant-types: client_credentials
  scope: bid
  client-id: sta_alexandreroman
  client-secret: 44a20b02-0815-4971-b71b-30612b0cfdac
  issuer-uri: https://login.sso.az.run.withtanzu.com
